<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map.tps</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="map.tps";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/tps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;map.tps</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/MoveBackToFront.html" title="class in map.tps">MoveBackToFront</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/MoveFrontToBack.html" title="class in map.tps">MoveFrontToBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsAdd.html" title="class in map.tps">tpsAdd</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 adding of objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsBackgroundColor.html" title="class in map.tps">tpsBackgroundColor</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 setting a background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsBackgroundImage.html" title="class in map.tps">tpsBackgroundImage</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 setting a background image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsBold.html" title="class in map.tps">tpsBold</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsDecreaseMapSize.html" title="class in map.tps">tpsDecreaseMapSize</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 decreasing map size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsDrag.html" title="class in map.tps">tpsDrag</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 dragging of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsEditLine.html" title="class in map.tps">tpsEditLine</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 editing a line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsFillColor.html" title="class in map.tps">tpsFillColor</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 changing fill color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsIncreaseMapSize.html" title="class in map.tps">tpsIncreaseMapSize</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 increasing map size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsItalicizer.html" title="class in map.tps">tpsItalicizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsLineThickness.html" title="class in map.tps">tpsLineThickness</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 changing the line thickness of an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsMoveEnd.html" title="class in map.tps">tpsMoveEnd</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 MoveEnd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsOutlineColor.html" title="class in map.tps">tpsOutlineColor</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 outline color of a shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsRemove.html" title="class in map.tps">tpsRemove</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 removing of objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsRotate.html" title="class in map.tps">tpsRotate</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 rotating an object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsText.html" title="class in map.tps">tpsText</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 setting text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsTextFont.html" title="class in map.tps">tpsTextFont</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 setting text font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsTextSize.html" title="class in map.tps">tpsTextSize</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 setting text size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsToggleSnap.html" title="class in map.tps">tpsToggleSnap</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 toggling snap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsUndoDirection.html" title="class in map.tps">tpsUndoDirection</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 direction setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../map/tps/tpsZoomIn.html" title="class in map.tps">tpsZoomIn</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 zooming in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../map/tps/tpsZoomOut.html" title="class in map.tps">tpsZoomOut</a></td>
<td class="colLast">
<div class="block">This class provides a transaction for undoing/redoing
 zooming out</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/tps/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
