<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/tps/MoveBackToFront.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/MoveBackToFront.html" title="class in map.tps">MoveBackToFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/MoveFrontToBack.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/MoveFrontToBack.html" title="class in map.tps">MoveFrontToBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsAdd.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsAdd.html" title="class in map.tps">tpsAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBackgroundColor.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsBackgroundColor.html" title="class in map.tps">tpsBackgroundColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBackgroundImage.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsBackgroundImage.html" title="class in map.tps">tpsBackgroundImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBold.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsBold.html" title="class in map.tps">tpsBold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsDecreaseMapSize.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsDecreaseMapSize.html" title="class in map.tps">tpsDecreaseMapSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsDrag.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsDrag.html" title="class in map.tps">tpsDrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsEditLine.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsEditLine.html" title="class in map.tps">tpsEditLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsFillColor.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsFillColor.html" title="class in map.tps">tpsFillColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsIncreaseMapSize.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsIncreaseMapSize.html" title="class in map.tps">tpsIncreaseMapSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsItalicizer.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsItalicizer.html" title="class in map.tps">tpsItalicizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsLineThickness.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsLineThickness.html" title="class in map.tps">tpsLineThickness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsMoveEnd.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsMoveEnd.html" title="class in map.tps">tpsMoveEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsOutlineColor.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsOutlineColor.html" title="class in map.tps">tpsOutlineColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsRemove.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsRemove.html" title="class in map.tps">tpsRemove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsRotate.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsRotate.html" title="class in map.tps">tpsRotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsText.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsText.html" title="class in map.tps">tpsText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsTextFont.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsTextFont.html" title="class in map.tps">tpsTextFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsTextSize.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsTextSize.html" title="class in map.tps">tpsTextSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsToggleSnap.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsToggleSnap.html" title="class in map.tps">tpsToggleSnap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsUndoDirection.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsUndoDirection.html" title="class in map.tps">tpsUndoDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsZoomIn.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsZoomIn.html" title="class in map.tps">tpsZoomIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsZoomOut.html#undoTransaction--">undoTransaction()</a></span> - Method in class map.tps.<a href="../map/tps/tpsZoomOut.html" title="class in map.tps">tpsZoomOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#unhighlightShape-javafx.scene.shape.Shape-">unhighlightShape(Shape)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Unhighlights selected shape</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
