<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/metroMapApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class map.<a href="../map/metroMapApp.html" title="class in map">metroMapApp</a></dt>
<dd>
<div class="block">This is where program execution begins.</div>
</dd>
<dt><a href="../map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/css/package-summary.html">map.css</a> - package map.css</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/data/package-summary.html">map.data</a> - package map.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/file/package-summary.html">map.file</a> - package map.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/gui/package-summary.html">map.gui</a> - package map.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/tps/package-summary.html">map.tps</a> - package map.tps</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/data/mapData.html" title="class in map.data"><span class="typeNameLink">mapData</span></a> - Class in <a href="../map/data/package-summary.html">map.data</a></dt>
<dd>
<div class="block">This class serves as the data management component for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#mapData-djf.AppTemplate-">mapData(AppTemplate)</a></span> - Constructor for class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">THis constructor creates the data manager and sets up the</div>
</dd>
<dt><a href="../map/gui/mapEditController.html" title="class in map.gui"><span class="typeNameLink">mapEditController</span></a> - Class in <a href="../map/gui/package-summary.html">map.gui</a></dt>
<dd>
<div class="block">This class responds to interactions with other UI logo editing controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapEditController.html#mapEditController-djf.AppTemplate-">mapEditController(AppTemplate)</a></span> - Constructor for class map.gui.<a href="../map/gui/mapEditController.html" title="class in map.gui">mapEditController</a></dt>
<dd>
<div class="block">Constructor for controller</div>
</dd>
<dt><a href="../map/file/mapFiles.html" title="class in map.file"><span class="typeNameLink">mapFiles</span></a> - Class in <a href="../map/file/package-summary.html">map.file</a></dt>
<dd>
<div class="block">This class serves as the file management component for this application,
 providing all I/O services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/file/mapFiles.html#mapFiles--">mapFiles()</a></span> - Constructor for class map.file.<a href="../map/file/mapFiles.html" title="class in map.file">mapFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/data/mapState.html" title="enum in map.data"><span class="typeNameLink">mapState</span></a> - Enum in <a href="../map/data/package-summary.html">map.data</a></dt>
<dd>
<div class="block">This enum has the various possible states of the logo maker app
 during the editing process which helps us determine which controls
 are usable or not and what specific user actions should affect.</div>
</dd>
<dt><a href="../map/css/mapStyle.html" title="class in map.css"><span class="typeNameLink">mapStyle</span></a> - Class in <a href="../map/css/package-summary.html">map.css</a></dt>
<dd>
<div class="block">This class lists all CSS style types for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/css/mapStyle.html#mapStyle--">mapStyle()</a></span> - Constructor for class map.css.<a href="../map/css/mapStyle.html" title="class in map.css">mapStyle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/gui/mapWorkspace.html" title="class in map.gui"><span class="typeNameLink">mapWorkspace</span></a> - Class in <a href="../map/gui/package-summary.html">map.gui</a></dt>
<dd>
<div class="block">This class serves as the workspace component for this application, providing
 the user interface controls for editing work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#mapWorkspace-djf.AppTemplate-">mapWorkspace(AppTemplate)</a></span> - Constructor for class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>
<div class="block">Constructor for initializing the workspace, note that this constructor
 will fully setup the workspace user interface for use.</div>
</dd>
<dt><a href="../map/metroLanguageProperty.html" title="enum in map"><span class="typeNameLink">metroLanguageProperty</span></a> - Enum in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">This class provides the properties that are needed to be loaded from
 language-dependent XML files.</div>
</dd>
<dt><a href="../map/metroMapApp.html" title="class in map"><span class="typeNameLink">metroMapApp</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">This class serves as the application class for our metroMapApp program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/metroMapApp.html#metroMapApp--">metroMapApp()</a></span> - Constructor for class map.<a href="../map/metroMapApp.html" title="class in map">metroMapApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/tps/MoveBackToFront.html" title="class in map.tps"><span class="typeNameLink">MoveBackToFront</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/MoveBackToFront.html#MoveBackToFront-djf.AppTemplate-">MoveBackToFront(AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/MoveBackToFront.html" title="class in map.tps">MoveBackToFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#moveCopyShape--">moveCopyShape()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Old HW2 function for cut copy paste</div>
</dd>
<dt><a href="../map/tps/MoveFrontToBack.html" title="class in map.tps"><span class="typeNameLink">MoveFrontToBack</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/MoveFrontToBack.html#MoveFrontToBack-djf.AppTemplate-">MoveFrontToBack(AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/MoveFrontToBack.html" title="class in map.tps">MoveFrontToBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#movePasteShape--">movePasteShape()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Old HW2 function for cut copy paste</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#moveSelectedShapeToBack--">moveSelectedShapeToBack()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Unused function from HW2</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#moveSelectedShapeToFront--">moveSelectedShapeToFront()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Unused function from HW2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
