<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#getBackgroundColorPicker--">getBackgroundColorPicker()</a></span> - Method in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getBacking--">getBacking()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets Backing</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getBold--">getBold()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#getCanvas--">getCanvas()</a></span> - Method in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getCurrentBorderWidth--">getCurrentBorderWidth()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets current border width of current shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getCurrentFillColor--">getCurrentFillColor()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets fill color of current shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getCurrentOutlineColor--">getCurrentOutlineColor()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets outline color of current shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#getFillColorPicker--">getFillColorPicker()</a></span> - Method in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getHeight--">getHeight()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getHeight--">getHeight()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getHeight--">getHeight()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#getImage--">getImage()</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getItalics--">getItalics()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getNewShape--">getNewShape()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets newest shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#getOutlineColorPicker--">getOutlineColorPicker()</a></span> - Method in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#getOutlineThicknessSlider--">getOutlineThicknessSlider()</a></span> - Method in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getSelectedShape--">getSelectedShape()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets selected shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getShapes--">getShapes()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Function to return list of shapes on canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getShapeType--">getShapeType()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getShapeType--">getShapeType()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#getShapeType--">getShapeType()</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#getShapeType--">getShapeType()</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getShapeType--">getShapeType()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getStartingState--">getStartingState()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getStartingState--">getStartingState()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#getStartingState--">getStartingState()</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#getStartingState--">getStartingState()</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getStartingState--">getStartingState()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getStartX--">getStartX()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getStartX--">getStartX()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#getStartX--">getStartX()</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#getStartX--">getStartX()</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getStartX--">getStartX()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getStartY--">getStartY()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getStartY--">getStartY()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#getStartY--">getStartY()</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#getStartY--">getStartY()</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getStartY--">getStartY()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getState--">getState()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getTopShape-int-int-">getTopShape(int, int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Returns topmost shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#getTransact--">getTransact()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Gets transaction for undo/redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getWidth--">getWidth()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getWidth--">getWidth()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#getWidth--">getWidth()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getX--">getX()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getX--">getX()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#getY--">getY()</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#getY--">getY()</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#gui">gui</a></span> - Variable in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/MoveBackToFront.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/MoveBackToFront.html" title="class in map.tps">MoveBackToFront</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/MoveFrontToBack.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/MoveFrontToBack.html" title="class in map.tps">MoveFrontToBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsAdd.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsAdd.html" title="class in map.tps">tpsAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBackgroundColor.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsBackgroundColor.html" title="class in map.tps">tpsBackgroundColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBold.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsBold.html" title="class in map.tps">tpsBold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsDrag.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsDrag.html" title="class in map.tps">tpsDrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsFillColor.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsFillColor.html" title="class in map.tps">tpsFillColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsItalicizer.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsItalicizer.html" title="class in map.tps">tpsItalicizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsLineThickness.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsLineThickness.html" title="class in map.tps">tpsLineThickness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsOutlineColor.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsOutlineColor.html" title="class in map.tps">tpsOutlineColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsText.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsText.html" title="class in map.tps">tpsText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsTextFont.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsTextFont.html" title="class in map.tps">tpsTextFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsTextSize.html#gui">gui</a></span> - Variable in class map.tps.<a href="../map/tps/tpsTextSize.html" title="class in map.tps">tpsTextSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
