<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/file/mapFiles.html#saveData-djf.components.AppDataComponent-java.lang.String-">saveData(AppDataComponent, String)</a></span> - Method in class map.file.<a href="../map/file/mapFiles.html" title="class in map.file">mapFiles</a></dt>
<dd>
<div class="block">This method is for saving user work, which in the case of this
 application means the data that together draws the logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#selectSizedShape--">selectSizedShape()</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Resizes Selected Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#selectTopShape-int-int-">selectTopShape(int, int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Selects topmost shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setBackgroundColor-javafx.scene.paint.Color-">setBackgroundColor(Color)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setCurrentFillColor-javafx.scene.paint.Color-">setCurrentFillColor(Color)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets fill color of current shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setCurrentOutlineColor-javafx.scene.paint.Color-">setCurrentOutlineColor(Color)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets outline color of current shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setCurrentOutlineThickness-int-">setCurrentOutlineThickness(int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets outline thickness of current shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#setDebugText-java.lang.String-">setDebugText(String)</a></span> - Method in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>
<div class="block">Note that this is for displaying text during development.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#setImage--">setImage()</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#setItalics-boolean-">setItalics(boolean)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#setLocationAndSize-double-double-double-double-">setLocationAndSize(double, double, double, double)</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#setLocationAndSize-double-double-double-double-">setLocationAndSize(double, double, double, double)</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#setLocationAndSize-double-double-double-double-">setLocationAndSize(double, double, double, double)</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#setLocationAndSize-double-double-double-double-">setLocationAndSize(double, double, double, double)</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#setLocationAndSize-double-double-double-double-">setLocationAndSize(double, double, double, double)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setSelectedShape-javafx.scene.shape.Shape-">setSelectedShape(Shape)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets selected shape's shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setShapes-javafx.collections.ObservableList-">setShapes(ObservableList&lt;Node&gt;)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets list of shapes in canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#setStartX-double-">setStartX(double)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#setStartY-double-">setStartY(double)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setState-map.data.mapState-">setState(mapState)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">sets current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#setText--">setText()</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setTransact-jtps.jTPS-">setTransact(jTPS)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets transaction for undo/redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#setTransaction-jtps.jTPS_Transaction-">setTransaction(jTPS_Transaction)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Sets transaction for undo/redo</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#size-int-int-">size(int, int)</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#size-int-int-">size(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#size-int-int-">size(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#size-int-int-">size(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#size-int-int-">size(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/gui/mapWorkspace.html#sizes">sizes</a></span> - Variable in class map.gui.<a href="../map/gui/mapWorkspace.html" title="class in map.gui">mapWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#start-int-int-">start(int, int)</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#start-int-int-">start(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#start-int-int-">start(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#start-int-int-">start(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#start-int-int-">start(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#startCenterX">startCenterX</a></span> - Variable in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#startCenterY">startCenterY</a></span> - Variable in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#startNewEllipse-int-int-">startNewEllipse(int, int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Creates an ellipse object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#startNewImage-int-int-">startNewImage(int, int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Creates an image object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#startNewRectangle-int-int-">startNewRectangle(int, int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Creates a rectangle object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/mapData.html#startNewText-int-int-">startNewText(int, int)</a></span> - Method in class map.data.<a href="../map/data/mapData.html" title="class in map.data">mapData</a></dt>
<dd>
<div class="block">Creates a new text object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#startX">startX</a></span> - Variable in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#startX">startX</a></span> - Variable in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#startX">startX</a></span> - Variable in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#startXY-int-int-">startXY(int, int)</a></span> - Method in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableEllipse.html#startXY-int-int-">startXY(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableEllipse.html" title="class in map.data">DraggableEllipse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#startXY-int-int-">startXY(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#startXY-int-int-">startXY(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#startXY-int-int-">startXY(int, int)</a></span> - Method in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>
<div class="block">Sets startx and starty</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableImage.html#startY">startY</a></span> - Variable in class map.data.<a href="../map/data/DraggableImage.html" title="class in map.data">DraggableImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableRectangle.html#startY">startY</a></span> - Variable in class map.data.<a href="../map/data/DraggableRectangle.html" title="class in map.data">DraggableRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/data/DraggableText.html#startY">startY</a></span> - Variable in class map.data.<a href="../map/data/DraggableText.html" title="class in map.data">DraggableText</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
