<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/data/Draggable.html#TEXT">TEXT</a></span> - Static variable in interface map.data.<a href="../map/data/Draggable.html" title="interface in map.data">Draggable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/tps/tpsAdd.html" title="class in map.tps"><span class="typeNameLink">tpsAdd</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 adding of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsAdd.html#tpsAdd-djf.AppTemplate-javafx.scene.Node-">tpsAdd(AppTemplate, Node)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsAdd.html" title="class in map.tps">tpsAdd</a></dt>
<dd>
<div class="block">Constructor for adding transaction</div>
</dd>
<dt><a href="../map/tps/tpsBackgroundColor.html" title="class in map.tps"><span class="typeNameLink">tpsBackgroundColor</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 setting a background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBackgroundColor.html#tpsBackgroundColor-javafx.scene.paint.Color-javafx.scene.paint.Color-djf.AppTemplate-">tpsBackgroundColor(Color, Color, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsBackgroundColor.html" title="class in map.tps">tpsBackgroundColor</a></dt>
<dd>
<div class="block">Constructor for background color transaction</div>
</dd>
<dt><a href="../map/tps/tpsBackgroundImage.html" title="class in map.tps"><span class="typeNameLink">tpsBackgroundImage</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 setting a background image</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBackgroundImage.html#tpsBackgroundImage--">tpsBackgroundImage()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsBackgroundImage.html" title="class in map.tps">tpsBackgroundImage</a></dt>
<dd>
<div class="block">Constructor for Background image transaction</div>
</dd>
<dt><a href="../map/tps/tpsBold.html" title="class in map.tps"><span class="typeNameLink">tpsBold</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsBold.html#tpsBold-map.data.DraggableText-djf.AppTemplate-">tpsBold(DraggableText, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsBold.html" title="class in map.tps">tpsBold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/tps/tpsDecreaseMapSize.html" title="class in map.tps"><span class="typeNameLink">tpsDecreaseMapSize</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 decreasing map size</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsDecreaseMapSize.html#tpsDecreaseMapSize--">tpsDecreaseMapSize()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsDecreaseMapSize.html" title="class in map.tps">tpsDecreaseMapSize</a></dt>
<dd>
<div class="block">Constructor for decrease map size transaction</div>
</dd>
<dt><a href="../map/tps/tpsDrag.html" title="class in map.tps"><span class="typeNameLink">tpsDrag</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 dragging of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsDrag.html#tpsDrag-double-double-double-double-map.data.Draggable-djf.AppTemplate-">tpsDrag(double, double, double, double, Draggable, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsDrag.html" title="class in map.tps">tpsDrag</a></dt>
<dd>
<div class="block">Constructor for dragging transaction</div>
</dd>
<dt><a href="../map/tps/tpsEditLine.html" title="class in map.tps"><span class="typeNameLink">tpsEditLine</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 editing a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsEditLine.html#tpsEditLine--">tpsEditLine()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsEditLine.html" title="class in map.tps">tpsEditLine</a></dt>
<dd>
<div class="block">Constructor for Edit Line Transaction</div>
</dd>
<dt><a href="../map/tps/tpsFillColor.html" title="class in map.tps"><span class="typeNameLink">tpsFillColor</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 changing fill color</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsFillColor.html#tpsFillColor-javafx.scene.paint.Color-javafx.scene.paint.Color-djf.AppTemplate-">tpsFillColor(Color, Color, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsFillColor.html" title="class in map.tps">tpsFillColor</a></dt>
<dd>
<div class="block">Constructor for fill color transaction</div>
</dd>
<dt><a href="../map/tps/tpsIncreaseMapSize.html" title="class in map.tps"><span class="typeNameLink">tpsIncreaseMapSize</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 increasing map size</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsIncreaseMapSize.html#tpsIncreaseMapSize--">tpsIncreaseMapSize()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsIncreaseMapSize.html" title="class in map.tps">tpsIncreaseMapSize</a></dt>
<dd>
<div class="block">Constructor for increase map size transaction</div>
</dd>
<dt><a href="../map/tps/tpsItalicizer.html" title="class in map.tps"><span class="typeNameLink">tpsItalicizer</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsItalicizer.html#tpsItalicizer-map.data.DraggableText-djf.AppTemplate-">tpsItalicizer(DraggableText, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsItalicizer.html" title="class in map.tps">tpsItalicizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/tps/tpsLineThickness.html" title="class in map.tps"><span class="typeNameLink">tpsLineThickness</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 changing the line thickness of an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsLineThickness.html#tpsLineThickness-int-int-djf.AppTemplate-">tpsLineThickness(int, int, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsLineThickness.html" title="class in map.tps">tpsLineThickness</a></dt>
<dd>
<div class="block">Constructor for line thickness transaction</div>
</dd>
<dt><a href="../map/tps/tpsMoveEnd.html" title="class in map.tps"><span class="typeNameLink">tpsMoveEnd</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 MoveEnd</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsMoveEnd.html#tpsMoveEnd--">tpsMoveEnd()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsMoveEnd.html" title="class in map.tps">tpsMoveEnd</a></dt>
<dd>
<div class="block">Constructor for MoveEnd Transaction</div>
</dd>
<dt><a href="../map/tps/tpsOutlineColor.html" title="class in map.tps"><span class="typeNameLink">tpsOutlineColor</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 outline color of a shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsOutlineColor.html#tpsOutlineColor-javafx.scene.paint.Color-javafx.scene.paint.Color-djf.AppTemplate-">tpsOutlineColor(Color, Color, AppTemplate)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsOutlineColor.html" title="class in map.tps">tpsOutlineColor</a></dt>
<dd>
<div class="block">Constructor for outline color transaction</div>
</dd>
<dt><a href="../map/tps/tpsRemove.html" title="class in map.tps"><span class="typeNameLink">tpsRemove</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 removing of objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsRemove.html#tpsRemove-djf.AppTemplate-javafx.scene.shape.Shape-">tpsRemove(AppTemplate, Shape)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsRemove.html" title="class in map.tps">tpsRemove</a></dt>
<dd>
<div class="block">Constructor for removing transaction</div>
</dd>
<dt><a href="../map/tps/tpsRotate.html" title="class in map.tps"><span class="typeNameLink">tpsRotate</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 rotating an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsRotate.html#tpsRotate--">tpsRotate()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsRotate.html" title="class in map.tps">tpsRotate</a></dt>
<dd>
<div class="block">Constructor for rotate transaction</div>
</dd>
<dt><a href="../map/tps/tpsText.html" title="class in map.tps"><span class="typeNameLink">tpsText</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 setting text</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsText.html#tpsText-java.lang.String-java.lang.String-djf.AppTemplate-map.data.DraggableText-">tpsText(String, String, AppTemplate, DraggableText)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsText.html" title="class in map.tps">tpsText</a></dt>
<dd>
<div class="block">Constructor for text transaction</div>
</dd>
<dt><a href="../map/tps/tpsTextFont.html" title="class in map.tps"><span class="typeNameLink">tpsTextFont</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 setting text font</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsTextFont.html#tpsTextFont-java.lang.String-java.lang.String-djf.AppTemplate-map.data.DraggableText-">tpsTextFont(String, String, AppTemplate, DraggableText)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsTextFont.html" title="class in map.tps">tpsTextFont</a></dt>
<dd>
<div class="block">Constructor for text font transaction</div>
</dd>
<dt><a href="../map/tps/tpsTextSize.html" title="class in map.tps"><span class="typeNameLink">tpsTextSize</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 setting text size</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsTextSize.html#tpsTextSize-double-double-djf.AppTemplate-map.data.DraggableText-">tpsTextSize(double, double, AppTemplate, DraggableText)</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsTextSize.html" title="class in map.tps">tpsTextSize</a></dt>
<dd>
<div class="block">Constructor for text size transaction</div>
</dd>
<dt><a href="../map/tps/tpsToggleSnap.html" title="class in map.tps"><span class="typeNameLink">tpsToggleSnap</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 toggling snap</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsToggleSnap.html#tpsToggleSnap--">tpsToggleSnap()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsToggleSnap.html" title="class in map.tps">tpsToggleSnap</a></dt>
<dd>
<div class="block">Constructor for snap to grid transaction</div>
</dd>
<dt><a href="../map/tps/tpsUndoDirection.html" title="class in map.tps"><span class="typeNameLink">tpsUndoDirection</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 direction setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsUndoDirection.html#tpsUndoDirection--">tpsUndoDirection()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsUndoDirection.html" title="class in map.tps">tpsUndoDirection</a></dt>
<dd>
<div class="block">Constructor for direction transaction</div>
</dd>
<dt><a href="../map/tps/tpsZoomIn.html" title="class in map.tps"><span class="typeNameLink">tpsZoomIn</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 zooming in</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsZoomIn.html#tpsZoomIn--">tpsZoomIn()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsZoomIn.html" title="class in map.tps">tpsZoomIn</a></dt>
<dd>
<div class="block">Constructor for zoom in transaction</div>
</dd>
<dt><a href="../map/tps/tpsZoomOut.html" title="class in map.tps"><span class="typeNameLink">tpsZoomOut</span></a> - Class in <a href="../map/tps/package-summary.html">map.tps</a></dt>
<dd>
<div class="block">This class provides a transaction for undoing/redoing
 zooming out</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/tps/tpsZoomOut.html#tpsZoomOut--">tpsZoomOut()</a></span> - Constructor for class map.tps.<a href="../map/tps/tpsZoomOut.html" title="class in map.tps">tpsZoomOut</a></dt>
<dd>
<div class="block">Constructor for zoom out transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
