<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:49 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DraggableText</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraggableText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DraggableText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/data/DraggableStation.html" title="class in map.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/data/mapData.html" title="class in map.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/data/DraggableText.html" target="_top">Frames</a></li>
<li><a href="DraggableText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.data</div>
<h2 title="Class DraggableText" class="title">Class DraggableText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.text.Text</li>
<li>
<ul class="inheritance">
<li>map.data.DraggableText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, <a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DraggableText</span>
extends javafx.scene.text.Text
implements <a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></pre>
<div class="block">This is a draggable text for our metro map application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rahul Sondhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.text.Text">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.text.Text</h3>
<code>baselineOffsetProperty, boundsTypeProperty, fontProperty, fontSmoothingTypeProperty, impl_caretBiasProperty, impl_caretPositionProperty, impl_caretShapeProperty, impl_selectionEndProperty, impl_selectionFillProperty, impl_selectionShapeProperty, impl_selectionStartProperty, lineSpacingProperty, strikethroughProperty, textAlignmentProperty, textOriginProperty, textProperty, underlineProperty, wrappingWidthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#startX">startX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#startY">startY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>impl_mode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.map.data.Draggable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;map.data.<a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></h3>
<code><a href="../../map/data/Draggable.html#ELLIPSE">ELLIPSE</a>, <a href="../../map/data/Draggable.html#IMAGE">IMAGE</a>, <a href="../../map/data/Draggable.html#RECTANGLE">RECTANGLE</a>, <a href="../../map/data/Draggable.html#TEXT">TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#DraggableText-java.lang.String-double-double-">DraggableText</a></span>(java.lang.String&nbsp;data,
             double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Constructor for text</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#drag-int-int-">drag</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getBold--">getBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getItalics--">getItalics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getShapeType--">getShapeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getStartingState--">getStartingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getStartX--">getStartX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getStartY--">getStartY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;bold)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#setItalics-boolean-">setItalics</a></span>(boolean&nbsp;italic)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#setLocationAndSize-double-double-double-double-">setLocationAndSize</a></span>(double&nbsp;initX,
                  double&nbsp;initY,
                  double&nbsp;initWidth,
                  double&nbsp;initHeight)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#setStartX-double-">setStartX</a></span>(double&nbsp;startX)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#setStartY-double-">setStartY</a></span>(double&nbsp;startY)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#setText--">setText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#size-int-int-">size</a></span>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#start-int-int-">start</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/DraggableText.html#startXY-int-int-">startXY</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Sets startx and starty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.text.Text">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.text.Text</h3>
<code>baselineOffsetProperty, boundsTypeProperty, fontProperty, fontSmoothingTypeProperty, getBaselineOffset, getBoundsType, getClassCssMetaData, getCssMetaData, getFont, getFontSmoothingType, getImpl_caretPosition, getImpl_caretShape, getImpl_selectionEnd, getImpl_selectionShape, getImpl_selectionStart, getLineSpacing, getText, getTextAlignment, getTextOrigin, getWrappingWidth, getX, getY, impl_caretBiasProperty, impl_caretPositionProperty, impl_caretShapeProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_configShape, impl_createPeer, impl_displaySoftwareKeyboard, impl_geomChanged, impl_getRangeShape, impl_getUnderlineShape, impl_hitTestChar, impl_selectionEndProperty, impl_selectionFillProperty, impl_selectionShapeProperty, impl_selectionStartProperty, impl_updatePeer, isImpl_caretBias, isStrikethrough, isUnderline, lineSpacingProperty, queryAccessibleAttribute, setBoundsType, setFont, setFontSmoothingType, setImpl_caretBias, setImpl_caretPosition, setImpl_selectionEnd, setImpl_selectionStart, setLineSpacing, setStrikethrough, setText, setTextAlignment, setTextOrigin, setUnderline, setWrappingWidth, setX, setY, strikethroughProperty, textAlignmentProperty, textOriginProperty, textProperty, toString, underlineProperty, usesMirroring, wrappingWidthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, impl_cssGetFillInitialValue, impl_cssGetStrokeInitialValue, impl_markDirty, impl_processMXNode, impl_setShapeChangeListener, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_pickNodeLocal, impl_processCSS, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.map.data.Draggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;map.data.<a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></h3>
<code><a href="../../map/data/Draggable.html#getX--">getX</a>, <a href="../../map/data/Draggable.html#getY--">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>public&nbsp;double startX</pre>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startY</h4>
<pre>public&nbsp;double startY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraggableText-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraggableText</h4>
<pre>public&nbsp;DraggableText(java.lang.String&nbsp;data,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Constructor for text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingState</h4>
<pre>public&nbsp;<a href="../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;getStartingState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#getStartingState--">getStartingState</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="start-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;x,
                  int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#start-int-int-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="startXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startXY</h4>
<pre>public&nbsp;void&nbsp;startXY(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Sets startx and starty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#startXY-int-int-">startXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="drag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(int&nbsp;x,
                 int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#drag-int-int-">drag</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="size-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;void&nbsp;size(int&nbsp;x,
                 int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#size-int-int-">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocationAndSize-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationAndSize</h4>
<pre>public&nbsp;void&nbsp;setLocationAndSize(double&nbsp;initX,
                               double&nbsp;initY,
                               double&nbsp;initWidth,
                               double&nbsp;initHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#setLocationAndSize-double-double-double-double-">setLocationAndSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getShapeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShapeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#getShapeType--">getShapeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBold</h4>
<pre>public&nbsp;boolean&nbsp;getBold()</pre>
</li>
</ul>
<a name="getItalics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalics</h4>
<pre>public&nbsp;boolean&nbsp;getItalics()</pre>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(boolean&nbsp;bold)</pre>
</li>
</ul>
<a name="setItalics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalics</h4>
<pre>public&nbsp;void&nbsp;setItalics(boolean&nbsp;italic)</pre>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;double&nbsp;getStartX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#getStartX--">getStartX</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartX</h4>
<pre>public&nbsp;void&nbsp;setStartX(double&nbsp;startX)</pre>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;double&nbsp;getStartY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../map/data/Draggable.html#getStartY--">getStartY</a></code>&nbsp;in interface&nbsp;<code><a href="../../map/data/Draggable.html" title="interface in map.data">Draggable</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartY</h4>
<pre>public&nbsp;void&nbsp;setStartY(double&nbsp;startY)</pre>
</li>
</ul>
<a name="setText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DraggableText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/data/DraggableStation.html" title="class in map.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/data/mapData.html" title="class in map.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/data/DraggableText.html" target="_top">Frames</a></li>
<li><a href="DraggableText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
