<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:49 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mapData</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mapData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/data/DraggableText.html" title="class in map.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/data/mapState.html" title="enum in map.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/data/mapData.html" target="_top">Frames</a></li>
<li><a href="mapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.data</div>
<h2 title="Class mapData" class="title">Class mapData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.data.mapData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>djf.components.AppDataComponent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mapData</span>
extends java.lang.Object
implements djf.components.AppDataComponent</pre>
<div class="block">This class serves as the data management component for this application.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McKenna, Rahul Sondhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static djf.AppTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#app">app</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#BLACK_HEX">BLACK_HEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>djf.ui.AppGUI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#gui">gui</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#HIGHLIGHTED_COLOR">HIGHLIGHTED_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#HIGHLIGHTED_STROKE_THICKNESS">HIGHLIGHTED_STROKE_THICKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#WHITE_HEX">WHITE_HEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#YELLOW_HEX">YELLOW_HEX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#mapData-djf.AppTemplate-">mapData</a></span>(djf.AppTemplate&nbsp;initApp)</code>
<div class="block">THis constructor creates the data manager and sets up the</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#addShape-javafx.scene.shape.Shape-">addShape</a></span>(javafx.scene.shape.Shape&nbsp;shapeToAdd)</code>
<div class="block">Adds Shape to canvas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets background color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>jtps.jTPS_Transaction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getBacking--">getBacking</a></span>()</code>
<div class="block">Gets Backing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getCurrentBorderWidth--">getCurrentBorderWidth</a></span>()</code>
<div class="block">Gets current border width of current shape</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getCurrentFillColor--">getCurrentFillColor</a></span>()</code>
<div class="block">Gets fill color of current shape</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getCurrentOutlineColor--">getCurrentOutlineColor</a></span>()</code>
<div class="block">Gets outline color of current shape</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getNewShape--">getNewShape</a></span>()</code>
<div class="block">Gets newest shape</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getSelectedShape--">getSelectedShape</a></span>()</code>
<div class="block">Gets selected shape</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getShapes--">getShapes</a></span>()</code>
<div class="block">Function to return list of shapes on canvas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getState--">getState</a></span>()</code>
<div class="block">Gets current state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getTopShape-int-int-">getTopShape</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns topmost shape</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>jtps.jTPS</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#getTransact--">getTransact</a></span>()</code>
<div class="block">Gets transaction for undo/redo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#highlightShape-javafx.scene.shape.Shape-">highlightShape</a></span>(javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Highlights selected shape</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#initNewShape--">initNewShape</a></span>()</code>
<div class="block">Initializes new shape</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#isInState-map.data.mapState-">isInState</a></span>(<a href="../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;testState)</code>
<div class="block">Checks in state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#moveCopyShape--">moveCopyShape</a></span>()</code>
<div class="block">Old HW2 function for cut copy paste</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#movePasteShape--">movePasteShape</a></span>()</code>
<div class="block">Old HW2 function for cut copy paste</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#moveSelectedShapeToBack--">moveSelectedShapeToBack</a></span>()</code>
<div class="block">Unused function from HW2</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#moveSelectedShapeToFront--">moveSelectedShapeToFront</a></span>()</code>
<div class="block">Unused function from HW2</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#processBold--">processBold</a></span>()</code>
<div class="block">Sets text to bold</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#processFonts--">processFonts</a></span>()</code>
<div class="block">Sets texts fonts</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#processItalic--">processItalic</a></span>()</code>
<div class="block">Sets text to italics</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#processSizes--">processSizes</a></span>()</code>
<div class="block">Sets font sizes</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#removeSelectedShape--">removeSelectedShape</a></span>()</code>
<div class="block">Removes selected shape</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#removeShape-javafx.scene.shape.Shape-">removeShape</a></span>(javafx.scene.shape.Shape&nbsp;shapeToRemove)</code>
<div class="block">Removes Shape to canvas</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#resetClipboard--">resetClipboard</a></span>()</code>
<div class="block">Old HW2 function for cut copy paste</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#resetData--">resetData</a></span>()</code>
<div class="block">This function clears out the HTML tree and reloads it with the minimal
 tags, like html, head, and body such that the user can begin editing a
 page.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#selectSizedShape--">selectSizedShape</a></span>()</code>
<div class="block">Resizes Selected Shape</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#selectTopShape-int-int-">selectTopShape</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Selects topmost shape</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setBackgroundColor-javafx.scene.paint.Color-">setBackgroundColor</a></span>(javafx.scene.paint.Color&nbsp;initBackgroundColor)</code>
<div class="block">Sets background color</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setCurrentFillColor-javafx.scene.paint.Color-">setCurrentFillColor</a></span>(javafx.scene.paint.Color&nbsp;initColor)</code>
<div class="block">Sets fill color of current shape</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setCurrentOutlineColor-javafx.scene.paint.Color-">setCurrentOutlineColor</a></span>(javafx.scene.paint.Color&nbsp;initColor)</code>
<div class="block">Sets outline color of current shape</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setCurrentOutlineThickness-int-">setCurrentOutlineThickness</a></span>(int&nbsp;initBorderWidth)</code>
<div class="block">Sets outline thickness of current shape</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setSelectedShape-javafx.scene.shape.Shape-">setSelectedShape</a></span>(javafx.scene.shape.Shape&nbsp;initSelectedShape)</code>
<div class="block">Sets selected shape's shape</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setShapes-javafx.collections.ObservableList-">setShapes</a></span>(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;initShapes)</code>
<div class="block">Sets list of shapes in canvas</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setState-map.data.mapState-">setState</a></span>(<a href="../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;initState)</code>
<div class="block">sets current state</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setTransact-jtps.jTPS-">setTransact</a></span>(jtps.jTPS&nbsp;transact)</code>
<div class="block">Sets transaction for undo/redo</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#setTransaction-jtps.jTPS_Transaction-">setTransaction</a></span>(jtps.jTPS_Transaction&nbsp;backing)</code>
<div class="block">Sets transaction for undo/redo</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#startNewEllipse-int-int-">startNewEllipse</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Creates an ellipse object</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#startNewImage-int-int-">startNewImage</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Creates an image object</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#startNewRectangle-int-int-">startNewRectangle</a></span>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Creates a rectangle object</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#startNewText-int-int-">startNewText</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Creates a new text object</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/data/mapData.html#unhighlightShape-javafx.scene.shape.Shape-">unhighlightShape</a></span>(javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Unhighlights selected shape</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public static&nbsp;djf.AppTemplate app</pre>
</li>
</ul>
<a name="WHITE_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_HEX</h4>
<pre>public static final&nbsp;java.lang.String WHITE_HEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#map.data.mapData.WHITE_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_HEX</h4>
<pre>public static final&nbsp;java.lang.String BLACK_HEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#map.data.mapData.BLACK_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YELLOW_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_HEX</h4>
<pre>public static final&nbsp;java.lang.String YELLOW_HEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#map.data.mapData.YELLOW_HEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;javafx.scene.paint.Paint DEFAULT_BACKGROUND_COLOR</pre>
</li>
</ul>
<a name="HIGHLIGHTED_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHTED_COLOR</h4>
<pre>public static final&nbsp;javafx.scene.paint.Paint HIGHLIGHTED_COLOR</pre>
</li>
</ul>
<a name="HIGHLIGHTED_STROKE_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHLIGHTED_STROKE_THICKNESS</h4>
<pre>public static final&nbsp;int HIGHLIGHTED_STROKE_THICKNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#map.data.mapData.HIGHLIGHTED_STROKE_THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>public&nbsp;djf.ui.AppGUI gui</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mapData-djf.AppTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapData</h4>
<pre>public&nbsp;mapData(djf.AppTemplate&nbsp;initApp)</pre>
<div class="block">THis constructor creates the data manager and sets up the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initApp</code> - The application within which this data manager is serving.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransact</h4>
<pre>public&nbsp;jtps.jTPS&nbsp;getTransact()</pre>
<div class="block">Gets transaction for undo/redo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTransact-jtps.jTPS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransact</h4>
<pre>public&nbsp;void&nbsp;setTransact(jtps.jTPS&nbsp;transact)</pre>
<div class="block">Sets transaction for undo/redo</div>
</li>
</ul>
<a name="setTransaction-jtps.jTPS_Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(jtps.jTPS_Transaction&nbsp;backing)</pre>
<div class="block">Sets transaction for undo/redo</div>
</li>
</ul>
<a name="getBacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacking</h4>
<pre>public&nbsp;jtps.jTPS_Transaction&nbsp;getBacking()</pre>
<div class="block">Gets Backing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapes</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;getShapes()</pre>
<div class="block">Function to return list of shapes on canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Gets background color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getCurrentFillColor()</pre>
<div class="block">Gets fill color of current shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOutlineColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getCurrentOutlineColor()</pre>
<div class="block">Gets outline color of current shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBorderWidth</h4>
<pre>public&nbsp;double&nbsp;getCurrentBorderWidth()</pre>
<div class="block">Gets current border width of current shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setShapes-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapes</h4>
<pre>public&nbsp;void&nbsp;setShapes(javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;initShapes)</pre>
<div class="block">Sets list of shapes in canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initShapes</code> - </dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(javafx.scene.paint.Color&nbsp;initBackgroundColor)</pre>
<div class="block">Sets background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initBackgroundColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrentFillColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFillColor</h4>
<pre>public&nbsp;void&nbsp;setCurrentFillColor(javafx.scene.paint.Color&nbsp;initColor)</pre>
<div class="block">Sets fill color of current shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrentOutlineColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setCurrentOutlineColor(javafx.scene.paint.Color&nbsp;initColor)</pre>
<div class="block">Sets outline color of current shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initColor</code> - </dd>
</dl>
</li>
</ul>
<a name="setCurrentOutlineThickness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentOutlineThickness</h4>
<pre>public&nbsp;void&nbsp;setCurrentOutlineThickness(int&nbsp;initBorderWidth)</pre>
<div class="block">Sets outline thickness of current shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initBorderWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="removeSelectedShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectedShape</h4>
<pre>public&nbsp;void&nbsp;removeSelectedShape()</pre>
<div class="block">Removes selected shape</div>
</li>
</ul>
<a name="moveSelectedShapeToBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSelectedShapeToBack</h4>
<pre>public&nbsp;void&nbsp;moveSelectedShapeToBack()</pre>
<div class="block">Unused function from HW2</div>
</li>
</ul>
<a name="moveSelectedShapeToFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSelectedShapeToFront</h4>
<pre>public&nbsp;void&nbsp;moveSelectedShapeToFront()</pre>
<div class="block">Unused function from HW2</div>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
<div class="block">This function clears out the HTML tree and reloads it with the minimal
 tags, like html, head, and body such that the user can begin editing a
 page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetData</code>&nbsp;in interface&nbsp;<code>djf.components.AppDataComponent</code></dd>
</dl>
</li>
</ul>
<a name="selectSizedShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSizedShape</h4>
<pre>public&nbsp;void&nbsp;selectSizedShape()</pre>
<div class="block">Resizes Selected Shape</div>
</li>
</ul>
<a name="unhighlightShape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhighlightShape</h4>
<pre>public&nbsp;void&nbsp;unhighlightShape(javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Unhighlights selected shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - </dd>
</dl>
</li>
</ul>
<a name="highlightShape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightShape</h4>
<pre>public&nbsp;void&nbsp;highlightShape(javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Highlights selected shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewRectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewRectangle</h4>
<pre>public&nbsp;void&nbsp;startNewRectangle(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Creates a rectangle object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewEllipse-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewEllipse</h4>
<pre>public&nbsp;void&nbsp;startNewEllipse(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Creates an ellipse object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewImage</h4>
<pre>public&nbsp;void&nbsp;startNewImage(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Creates an image object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="startNewText-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewText</h4>
<pre>public&nbsp;void&nbsp;startNewText(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Creates a new text object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="initNewShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNewShape</h4>
<pre>public&nbsp;void&nbsp;initNewShape()</pre>
<div class="block">Initializes new shape</div>
</li>
</ul>
<a name="getNewShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;getNewShape()</pre>
<div class="block">Gets newest shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSelectedShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;getSelectedShape()</pre>
<div class="block">Gets selected shape</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSelectedShape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedShape</h4>
<pre>public&nbsp;void&nbsp;setSelectedShape(javafx.scene.shape.Shape&nbsp;initSelectedShape)</pre>
<div class="block">Sets selected shape's shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initSelectedShape</code> - </dd>
</dl>
</li>
</ul>
<a name="selectTopShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTopShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;selectTopShape(int&nbsp;x,
                                               int&nbsp;y)</pre>
<div class="block">Selects topmost shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTopShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopShape</h4>
<pre>public&nbsp;javafx.scene.shape.Shape&nbsp;getTopShape(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Returns topmost shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addShape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;void&nbsp;addShape(javafx.scene.shape.Shape&nbsp;shapeToAdd)</pre>
<div class="block">Adds Shape to canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeToAdd</code> - </dd>
</dl>
</li>
</ul>
<a name="removeShape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShape</h4>
<pre>public&nbsp;void&nbsp;removeShape(javafx.scene.shape.Shape&nbsp;shapeToRemove)</pre>
<div class="block">Removes Shape to canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapeToRemove</code> - </dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;getState()</pre>
<div class="block">Gets current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setState-map.data.mapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;initState)</pre>
<div class="block">sets current state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initState</code> - </dd>
</dl>
</li>
</ul>
<a name="isInState-map.data.mapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>public&nbsp;boolean&nbsp;isInState(<a href="../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;testState)</pre>
<div class="block">Checks in state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testState</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="processBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBold</h4>
<pre>public&nbsp;void&nbsp;processBold()</pre>
<div class="block">Sets text to bold</div>
</li>
</ul>
<a name="processItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processItalic</h4>
<pre>public&nbsp;void&nbsp;processItalic()</pre>
<div class="block">Sets text to italics</div>
</li>
</ul>
<a name="processFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFonts</h4>
<pre>public&nbsp;void&nbsp;processFonts()</pre>
<div class="block">Sets texts fonts</div>
</li>
</ul>
<a name="processSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSizes</h4>
<pre>public&nbsp;void&nbsp;processSizes()</pre>
<div class="block">Sets font sizes</div>
</li>
</ul>
<a name="moveCopyShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCopyShape</h4>
<pre>public&nbsp;void&nbsp;moveCopyShape()</pre>
<div class="block">Old HW2 function for cut copy paste</div>
</li>
</ul>
<a name="movePasteShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePasteShape</h4>
<pre>public&nbsp;void&nbsp;movePasteShape()</pre>
<div class="block">Old HW2 function for cut copy paste</div>
</li>
</ul>
<a name="resetClipboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetClipboard</h4>
<pre>public&nbsp;void&nbsp;resetClipboard()</pre>
<div class="block">Old HW2 function for cut copy paste</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/data/DraggableText.html" title="class in map.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/data/mapState.html" title="enum in map.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/data/mapData.html" target="_top">Frames</a></li>
<li><a href="mapData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
