<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#map.css">map.css.*</a></li>
<li><a href="#map.data">map.data.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="map.css">
<!--   -->
</a>
<h2 title="map.css">map.css.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>map.css.<a href="map/css/mapStyle.html" title="class in map.css">mapStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="map.css.mapStyle.BUTTON_TAG_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="map/css/mapStyle.html#BUTTON_TAG_WIDTH">BUTTON_TAG_WIDTH</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_BUTTON">CLASS_BUTTON</a></code></td>
<td class="colLast"><code>"button"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_COLOR_CHOOSER_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_COLOR_CHOOSER_CONTROL">CLASS_COLOR_CHOOSER_CONTROL</a></code></td>
<td class="colLast"><code>"color_chooser_control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_COLOR_CHOOSER_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_COLOR_CHOOSER_PANE">CLASS_COLOR_CHOOSER_PANE</a></code></td>
<td class="colLast"><code>"color_chooser_pane"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_EDIT_TOOLBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_EDIT_TOOLBAR">CLASS_EDIT_TOOLBAR</a></code></td>
<td class="colLast"><code>"edit_toolbar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_EDIT_TOOLBAR_ROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_EDIT_TOOLBAR_ROW">CLASS_EDIT_TOOLBAR_ROW</a></code></td>
<td class="colLast"><code>"edit_toolbar_row"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_MAX_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_MAX_PANE">CLASS_MAX_PANE</a></code></td>
<td class="colLast"><code>"max_pane"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.css.mapStyle.CLASS_RENDER_CANVAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#CLASS_RENDER_CANVAS">CLASS_RENDER_CANVAS</a></code></td>
<td class="colLast"><code>"render_canvas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="map.css.mapStyle.EMPTY_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/css/mapStyle.html#EMPTY_TEXT">EMPTY_TEXT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="map.data">
<!--   -->
</a>
<h2 title="map.data">map.data.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>map.data.<a href="map/data/Draggable.html" title="interface in map.data">Draggable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="map.data.Draggable.ELLIPSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/Draggable.html#ELLIPSE">ELLIPSE</a></code></td>
<td class="colLast"><code>"ELLIPSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.data.Draggable.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/Draggable.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>"IMAGE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="map.data.Draggable.RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/Draggable.html#RECTANGLE">RECTANGLE</a></code></td>
<td class="colLast"><code>"RECTANGLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.data.Draggable.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/Draggable.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>"TEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>map.data.<a href="map/data/mapData.html" title="class in map.data">mapData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="map.data.mapData.BLACK_HEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/mapData.html#BLACK_HEX">BLACK_HEX</a></code></td>
<td class="colLast"><code>"#000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.data.mapData.HIGHLIGHTED_STROKE_THICKNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="map/data/mapData.html#HIGHLIGHTED_STROKE_THICKNESS">HIGHLIGHTED_STROKE_THICKNESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="map.data.mapData.WHITE_HEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/mapData.html#WHITE_HEX">WHITE_HEX</a></code></td>
<td class="colLast"><code>"#FFFFFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="map.data.mapData.YELLOW_HEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="map/data/mapData.html#YELLOW_HEX">YELLOW_HEX</a></code></td>
<td class="colLast"><code>"#EEEE00"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
