<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class map.data.DraggableText</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class map.data.DraggableText";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../map/data/DraggableText.html" title="class in map.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?map/data/class-use/DraggableText.html" target="_top">Frames</a></li>
<li><a href="DraggableText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class map.data.DraggableText" class="title">Uses of Class<br>map.data.DraggableText</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#map.tps">map.tps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="map.tps">
<!--   -->
</a>
<h3>Uses of <a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a> in <a href="../../../map/tps/package-summary.html">map.tps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../map/tps/package-summary.html">map.tps</a> with parameters of type <a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/tps/tpsBold.html#tpsBold-map.data.DraggableText-djf.AppTemplate-">tpsBold</a></span>(<a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a>&nbsp;tempText,
       djf.AppTemplate&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/tps/tpsItalicizer.html#tpsItalicizer-map.data.DraggableText-djf.AppTemplate-">tpsItalicizer</a></span>(<a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a>&nbsp;text,
             djf.AppTemplate&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/tps/tpsText.html#tpsText-java.lang.String-java.lang.String-djf.AppTemplate-map.data.DraggableText-">tpsText</a></span>(java.lang.String&nbsp;lastString,
       java.lang.String&nbsp;nextString,
       djf.AppTemplate&nbsp;initApp,
       <a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a>&nbsp;text)</code>
<div class="block">Constructor for text transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/tps/tpsTextFont.html#tpsTextFont-java.lang.String-java.lang.String-djf.AppTemplate-map.data.DraggableText-">tpsTextFont</a></span>(java.lang.String&nbsp;lastFamily,
           java.lang.String&nbsp;nextFamily,
           djf.AppTemplate&nbsp;initApp,
           <a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a>&nbsp;text)</code>
<div class="block">Constructor for text font transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../map/tps/tpsTextSize.html#tpsTextSize-double-double-djf.AppTemplate-map.data.DraggableText-">tpsTextSize</a></span>(double&nbsp;lastSize,
           double&nbsp;nextStr,
           djf.AppTemplate&nbsp;initApp,
           <a href="../../../map/data/DraggableText.html" title="class in map.data">DraggableText</a>&nbsp;text)</code>
<div class="block">Constructor for text size transaction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../map/data/DraggableText.html" title="class in map.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?map/data/class-use/DraggableText.html" target="_top">Frames</a></li>
<li><a href="DraggableText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
