<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class map.data.mapState</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class map.data.mapState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../map/data/mapState.html" title="enum in map.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?map/data/class-use/mapState.html" target="_top">Frames</a></li>
<li><a href="mapState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class map.data.mapState" class="title">Uses of Class<br>map.data.mapState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#map.data">map.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="map.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a> in <a href="../../../map/data/package-summary.html">map.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../map/data/package-summary.html">map.data</a> that return <a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Draggable.</span><code><span class="memberNameLink"><a href="../../../map/data/Draggable.html#getStartingState--">getStartingState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableEllipse.</span><code><span class="memberNameLink"><a href="../../../map/data/DraggableEllipse.html#getStartingState--">getStartingState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableImage.</span><code><span class="memberNameLink"><a href="../../../map/data/DraggableImage.html#getStartingState--">getStartingState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableRectangle.</span><code><span class="memberNameLink"><a href="../../../map/data/DraggableRectangle.html#getStartingState--">getStartingState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">DraggableText.</span><code><span class="memberNameLink"><a href="../../../map/data/DraggableText.html#getStartingState--">getStartingState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">mapData.</span><code><span class="memberNameLink"><a href="../../../map/data/mapData.html#getState--">getState</a></span>()</code>
<div class="block">Gets current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></code></td>
<td class="colLast"><span class="typeNameLabel">mapState.</span><code><span class="memberNameLink"><a href="../../../map/data/mapState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">mapState.</span><code><span class="memberNameLink"><a href="../../../map/data/mapState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../map/data/package-summary.html">map.data</a> with parameters of type <a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">mapData.</span><code><span class="memberNameLink"><a href="../../../map/data/mapData.html#isInState-map.data.mapState-">isInState</a></span>(<a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;testState)</code>
<div class="block">Checks in state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">mapData.</span><code><span class="memberNameLink"><a href="../../../map/data/mapData.html#setState-map.data.mapState-">setState</a></span>(<a href="../../../map/data/mapState.html" title="enum in map.data">mapState</a>&nbsp;initState)</code>
<div class="block">sets current state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../map/data/mapState.html" title="enum in map.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?map/data/class-use/mapState.html" target="_top">Frames</a></li>
<li><a href="mapState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
