<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:49 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>metroLanguageProperty</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="metroLanguageProperty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/metroLanguageProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../map/metroMapApp.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/metroLanguageProperty.html" target="_top">Frames</a></li>
<li><a href="metroLanguageProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Enum metroLanguageProperty" class="title">Enum metroLanguageProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>map.metroLanguageProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">metroLanguageProperty</span>
extends java.lang.Enum&lt;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a>&gt;</pre>
<div class="block">This class provides the properties that are needed to be loaded from
 language-dependent XML files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McKenna, ?</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDIMAGE_ICON">ADDIMAGE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDIMAGE_TOOLTIP">ADDIMAGE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDLABEL_ICON">ADDLABEL_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDLABEL_TOOLTIP">ADDLABEL_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDLINE_ICON">ADDLINE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDLINE_TOOLTIP">ADDLINE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDSTAT_ICON">ADDSTAT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDSTAT_TOOLTIP">ADDSTAT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDSTATION_ICON">ADDSTATION_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ADDSTATION_TOOLTIP">ADDSTATION_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#BACKGROUND_TOOLTIP">BACKGROUND_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#BACKGROUNDIMAGE_ICON">BACKGROUNDIMAGE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#BACKGROUNDIMAGE_TOOLTIP">BACKGROUNDIMAGE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#BOLD_ICON">BOLD_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#BOLD_TOOLTIP">BOLD_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#COLORPICKER_TOOLTIP">COLORPICKER_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#DECORLABEL_TITLE">DECORLABEL_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#DECREASEMAPSIZE_ICON">DECREASEMAPSIZE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#DECREASEMAPSIZE_TOOLTIP">DECREASEMAPSIZE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#EDITOR_TOOLTIP">EDITOR_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ELLIPSE_ICON">ELLIPSE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ELLIPSE_TOOLTIP">ELLIPSE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#FILL_COLOR">FILL_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#FILL_TOOLTIP">FILL_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#FINDROUTE_ICON">FINDROUTE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#FINDROUTE_TOOLTIP">FINDROUTE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#FONT_TOOLTIP">FONT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#FONTLABEL_TITLE">FONTLABEL_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#IMAGE_ICON">IMAGE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#IMAGE_TOOLTIP">IMAGE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#INCREASEMAPSIZE_ICON">INCREASEMAPSIZE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#INCREASEMAPSIZE_TOOLTIP">INCREASEMAPSIZE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ITALIC_ICON">ITALIC_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ITALIC_TOOLTIP">ITALIC_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#LINEDETAILS_ICON">LINEDETAILS_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#LINEDETAILS_TOOLTIP">LINEDETAILS_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#LINENAME_TITLE">LINENAME_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#MOVE_TO_BACK_ICON">MOVE_TO_BACK_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#MOVE_TO_BACK_TOOLTIP">MOVE_TO_BACK_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#MOVE_TO_FRONT_ICON">MOVE_TO_FRONT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#MOVE_TO_FRONT_TOOLTIP">MOVE_TO_FRONT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#MOVELABEL_ICON">MOVELABEL_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#MOVELABEL_TOOLTIP">MOVELABEL_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#NAVLABEL_TITLE">NAVLABEL_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#OUTLINE_COLOR">OUTLINE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#OUTLINE_THICKNESS">OUTLINE_THICKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#OUTLINE_TOOLTIP">OUTLINE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#RECTANGLE_ICON">RECTANGLE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#RECTANGLE_TOOLTIP">RECTANGLE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVE_ICON">REMOVE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVE_TOOLTIP">REMOVE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVEELEMENT_ICON">REMOVEELEMENT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVEELEMENT_TOOLTIP">REMOVEELEMENT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVELINE_ICON">REMOVELINE_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVELINE_TOOLTIP">REMOVELINE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVESTAT_ICON">REMOVESTAT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVESTAT_TOOLTIP">REMOVESTAT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVESTATION_ICON">REMOVESTATION_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#REMOVESTATION_TOOLTIP">REMOVESTATION_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ROTATELABEL_ICON">ROTATELABEL_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ROTATELABEL_TOOLTIP">ROTATELABEL_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SELECTION_TOOL_ICON">SELECTION_TOOL_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SELECTION_TOOL_TOOLTIP">SELECTION_TOOL_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SIZE_TOOLTIP">SIZE_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SNAPSHOT_ICON">SNAPSHOT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SNAPSHOT_TOOLTIP">SNAPSHOT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SNAPTOGRID_ICON">SNAPTOGRID_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#SNAPTOGRID_TOOLTIP">SNAPTOGRID_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#STATNAME_TITLE">STATNAME_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#TEXT_ICON">TEXT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#TEXT_TOOLTIP">TEXT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ZOOMIN_ICON">ZOOMIN_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ZOOMIN_TOOLTIP">ZOOMIN_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ZOOMOUT_ICON">ZOOMOUT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#ZOOMOUT_TOOLTIP">ZOOMOUT_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/metroLanguageProperty.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SELECTION_TOOL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_TOOL_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SELECTION_TOOL_ICON</pre>
</li>
</ul>
<a name="SELECTION_TOOL_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_TOOL_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SELECTION_TOOL_TOOLTIP</pre>
</li>
</ul>
<a name="REMOVE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVE_ICON</pre>
</li>
</ul>
<a name="REMOVE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVE_TOOLTIP</pre>
</li>
</ul>
<a name="IMAGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> IMAGE_ICON</pre>
</li>
</ul>
<a name="IMAGE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> IMAGE_TOOLTIP</pre>
</li>
</ul>
<a name="TEXT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> TEXT_ICON</pre>
</li>
</ul>
<a name="TEXT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> TEXT_TOOLTIP</pre>
</li>
</ul>
<a name="BOLD_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> BOLD_ICON</pre>
</li>
</ul>
<a name="BOLD_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> BOLD_TOOLTIP</pre>
</li>
</ul>
<a name="ITALIC_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ITALIC_ICON</pre>
</li>
</ul>
<a name="ITALIC_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ITALIC_TOOLTIP</pre>
</li>
</ul>
<a name="FONT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> FONT_TOOLTIP</pre>
</li>
</ul>
<a name="SIZE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SIZE_TOOLTIP</pre>
</li>
</ul>
<a name="RECTANGLE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> RECTANGLE_ICON</pre>
</li>
</ul>
<a name="RECTANGLE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECTANGLE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> RECTANGLE_TOOLTIP</pre>
</li>
</ul>
<a name="ELLIPSE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ELLIPSE_ICON</pre>
</li>
</ul>
<a name="ELLIPSE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ELLIPSE_TOOLTIP</pre>
</li>
</ul>
<a name="MOVE_TO_BACK_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_BACK_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> MOVE_TO_BACK_ICON</pre>
</li>
</ul>
<a name="MOVE_TO_BACK_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_BACK_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> MOVE_TO_BACK_TOOLTIP</pre>
</li>
</ul>
<a name="MOVE_TO_FRONT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_FRONT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> MOVE_TO_FRONT_ICON</pre>
</li>
</ul>
<a name="MOVE_TO_FRONT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TO_FRONT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> MOVE_TO_FRONT_TOOLTIP</pre>
</li>
</ul>
<a name="BACKGROUND_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> BACKGROUND_TOOLTIP</pre>
</li>
</ul>
<a name="FILL_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> FILL_TOOLTIP</pre>
</li>
</ul>
<a name="OUTLINE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> OUTLINE_TOOLTIP</pre>
</li>
</ul>
<a name="SNAPSHOT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SNAPSHOT_ICON</pre>
</li>
</ul>
<a name="SNAPSHOT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SNAPSHOT_TOOLTIP</pre>
</li>
</ul>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> BACKGROUND_COLOR</pre>
</li>
</ul>
<a name="FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILL_COLOR</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> FILL_COLOR</pre>
</li>
</ul>
<a name="OUTLINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_COLOR</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> OUTLINE_COLOR</pre>
</li>
</ul>
<a name="OUTLINE_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_THICKNESS</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> OUTLINE_THICKNESS</pre>
</li>
</ul>
<a name="ADDLINE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLINE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDLINE_ICON</pre>
</li>
</ul>
<a name="ADDLINE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLINE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDLINE_TOOLTIP</pre>
</li>
</ul>
<a name="REMOVELINE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVELINE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVELINE_ICON</pre>
</li>
</ul>
<a name="REMOVELINE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVELINE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVELINE_TOOLTIP</pre>
</li>
</ul>
<a name="ADDSTAT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSTAT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDSTAT_ICON</pre>
</li>
</ul>
<a name="ADDSTAT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSTAT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDSTAT_TOOLTIP</pre>
</li>
</ul>
<a name="REMOVESTAT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVESTAT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVESTAT_ICON</pre>
</li>
</ul>
<a name="REMOVESTAT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVESTAT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVESTAT_TOOLTIP</pre>
</li>
</ul>
<a name="LINEDETAILS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEDETAILS_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> LINEDETAILS_ICON</pre>
</li>
</ul>
<a name="LINEDETAILS_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEDETAILS_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> LINEDETAILS_TOOLTIP</pre>
</li>
</ul>
<a name="LINENAME_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINENAME_TITLE</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> LINENAME_TITLE</pre>
</li>
</ul>
<a name="STATNAME_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATNAME_TITLE</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> STATNAME_TITLE</pre>
</li>
</ul>
<a name="DECORLABEL_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECORLABEL_TITLE</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> DECORLABEL_TITLE</pre>
</li>
</ul>
<a name="FONTLABEL_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONTLABEL_TITLE</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> FONTLABEL_TITLE</pre>
</li>
</ul>
<a name="NAVLABEL_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVLABEL_TITLE</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> NAVLABEL_TITLE</pre>
</li>
</ul>
<a name="ADDSTATION_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSTATION_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDSTATION_ICON</pre>
</li>
</ul>
<a name="ADDSTATION_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSTATION_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDSTATION_TOOLTIP</pre>
</li>
</ul>
<a name="REMOVESTATION_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVESTATION_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVESTATION_ICON</pre>
</li>
</ul>
<a name="REMOVESTATION_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVESTATION_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVESTATION_TOOLTIP</pre>
</li>
</ul>
<a name="SNAPTOGRID_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPTOGRID_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SNAPTOGRID_ICON</pre>
</li>
</ul>
<a name="SNAPTOGRID_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPTOGRID_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> SNAPTOGRID_TOOLTIP</pre>
</li>
</ul>
<a name="MOVELABEL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVELABEL_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> MOVELABEL_ICON</pre>
</li>
</ul>
<a name="MOVELABEL_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVELABEL_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> MOVELABEL_TOOLTIP</pre>
</li>
</ul>
<a name="ROTATELABEL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATELABEL_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ROTATELABEL_ICON</pre>
</li>
</ul>
<a name="ROTATELABEL_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATELABEL_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ROTATELABEL_TOOLTIP</pre>
</li>
</ul>
<a name="FINDROUTE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDROUTE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> FINDROUTE_TOOLTIP</pre>
</li>
</ul>
<a name="FINDROUTE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINDROUTE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> FINDROUTE_ICON</pre>
</li>
</ul>
<a name="BACKGROUNDIMAGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDIMAGE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> BACKGROUNDIMAGE_ICON</pre>
</li>
</ul>
<a name="BACKGROUNDIMAGE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUNDIMAGE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> BACKGROUNDIMAGE_TOOLTIP</pre>
</li>
</ul>
<a name="ADDIMAGE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDIMAGE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDIMAGE_ICON</pre>
</li>
</ul>
<a name="ADDIMAGE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDIMAGE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDIMAGE_TOOLTIP</pre>
</li>
</ul>
<a name="ADDLABEL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLABEL_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDLABEL_ICON</pre>
</li>
</ul>
<a name="ADDLABEL_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLABEL_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ADDLABEL_TOOLTIP</pre>
</li>
</ul>
<a name="REMOVEELEMENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEELEMENT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVEELEMENT_ICON</pre>
</li>
</ul>
<a name="REMOVEELEMENT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVEELEMENT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> REMOVEELEMENT_TOOLTIP</pre>
</li>
</ul>
<a name="ZOOMIN_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOMIN_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ZOOMIN_ICON</pre>
</li>
</ul>
<a name="ZOOMIN_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOMIN_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ZOOMIN_TOOLTIP</pre>
</li>
</ul>
<a name="ZOOMOUT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOMOUT_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ZOOMOUT_ICON</pre>
</li>
</ul>
<a name="ZOOMOUT_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOMOUT_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> ZOOMOUT_TOOLTIP</pre>
</li>
</ul>
<a name="INCREASEMAPSIZE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASEMAPSIZE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> INCREASEMAPSIZE_ICON</pre>
</li>
</ul>
<a name="INCREASEMAPSIZE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASEMAPSIZE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> INCREASEMAPSIZE_TOOLTIP</pre>
</li>
</ul>
<a name="DECREASEMAPSIZE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASEMAPSIZE_ICON</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> DECREASEMAPSIZE_ICON</pre>
</li>
</ul>
<a name="DECREASEMAPSIZE_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASEMAPSIZE_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> DECREASEMAPSIZE_TOOLTIP</pre>
</li>
</ul>
<a name="COLORPICKER_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORPICKER_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> COLORPICKER_TOOLTIP</pre>
</li>
</ul>
<a name="EDITOR_TOOLTIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDITOR_TOOLTIP</h4>
<pre>public static final&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a> EDITOR_TOOLTIP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (metroLanguageProperty c : metroLanguageProperty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../map/metroLanguageProperty.html" title="enum in map">metroLanguageProperty</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/metroLanguageProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../map/metroMapApp.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/metroLanguageProperty.html" target="_top">Frames</a></li>
<li><a href="metroLanguageProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
