<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mapEditController</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mapEditController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapEditController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/gui/CanvasController.html" title="class in map.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/gui/mapWorkspace.html" title="class in map.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/gui/mapEditController.html" target="_top">Frames</a></li>
<li><a href="mapEditController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.gui</div>
<h2 title="Class mapEditController" class="title">Class mapEditController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.gui.mapEditController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mapEditController</span>
extends java.lang.Object</pre>
<div class="block">This class responds to interactions with other UI logo editing controls.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McKenna, Rahul Sondhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#mapEditController-djf.AppTemplate-">mapEditController</a></span>(djf.AppTemplate&nbsp;initApp)</code>
<div class="block">Constructor for controller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processMoveSelectedShapeToBack--">processMoveSelectedShapeToBack</a></span>()</code>
<div class="block">This method processes a user request to move the selected shape
 down to the back layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processMoveSelectedShapeToFront--">processMoveSelectedShapeToFront</a></span>()</code>
<div class="block">This method processes a user request to move the selected shape
 up to the front layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processRemoveSelectedShape--">processRemoveSelectedShape</a></span>()</code>
<div class="block">This method handles a user request to remove the selected shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectBackgroundColor--">processSelectBackgroundColor</a></span>()</code>
<div class="block">This method processes a user request to select the 
 background color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectEllipseToDraw--">processSelectEllipseToDraw</a></span>()</code>
<div class="block">This method provides a response to the user requesting to start
 drawing an ellipse.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectFillColor--">processSelectFillColor</a></span>()</code>
<div class="block">This method processes a user request to select a fill color for
 a shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectOutlineColor--">processSelectOutlineColor</a></span>()</code>
<div class="block">This method processes a user request to select the outline
 color for a shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectOutlineThickness--">processSelectOutlineThickness</a></span>()</code>
<div class="block">This method processes a user request to select the outline
 thickness for shape drawing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectRectangleToDraw--">processSelectRectangleToDraw</a></span>()</code>
<div class="block">This method processes a user request to start drawing a rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSelectSelectionTool--">processSelectSelectionTool</a></span>()</code>
<div class="block">This method handles the response for selecting either the
 selection or removal tool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapEditController.html#processSnapshot--">processSnapshot</a></span>()</code>
<div class="block">This method processes a user request to take a snapshot of the
 current scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mapEditController-djf.AppTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapEditController</h4>
<pre>public&nbsp;mapEditController(djf.AppTemplate&nbsp;initApp)</pre>
<div class="block">Constructor for controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initApp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSelectSelectionTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectSelectionTool</h4>
<pre>public&nbsp;void&nbsp;processSelectSelectionTool()</pre>
<div class="block">This method handles the response for selecting either the
 selection or removal tool.</div>
</li>
</ul>
<a name="processRemoveSelectedShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRemoveSelectedShape</h4>
<pre>public&nbsp;void&nbsp;processRemoveSelectedShape()</pre>
<div class="block">This method handles a user request to remove the selected shape.</div>
</li>
</ul>
<a name="processSelectRectangleToDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectRectangleToDraw</h4>
<pre>public&nbsp;void&nbsp;processSelectRectangleToDraw()</pre>
<div class="block">This method processes a user request to start drawing a rectangle.</div>
</li>
</ul>
<a name="processSelectEllipseToDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectEllipseToDraw</h4>
<pre>public&nbsp;void&nbsp;processSelectEllipseToDraw()</pre>
<div class="block">This method provides a response to the user requesting to start
 drawing an ellipse.</div>
</li>
</ul>
<a name="processMoveSelectedShapeToBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMoveSelectedShapeToBack</h4>
<pre>public&nbsp;void&nbsp;processMoveSelectedShapeToBack()</pre>
<div class="block">This method processes a user request to move the selected shape
 down to the back layer.</div>
</li>
</ul>
<a name="processMoveSelectedShapeToFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMoveSelectedShapeToFront</h4>
<pre>public&nbsp;void&nbsp;processMoveSelectedShapeToFront()</pre>
<div class="block">This method processes a user request to move the selected shape
 up to the front layer.</div>
</li>
</ul>
<a name="processSelectFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectFillColor</h4>
<pre>public&nbsp;void&nbsp;processSelectFillColor()</pre>
<div class="block">This method processes a user request to select a fill color for
 a shape.</div>
</li>
</ul>
<a name="processSelectOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectOutlineColor</h4>
<pre>public&nbsp;void&nbsp;processSelectOutlineColor()</pre>
<div class="block">This method processes a user request to select the outline
 color for a shape.</div>
</li>
</ul>
<a name="processSelectBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;processSelectBackgroundColor()</pre>
<div class="block">This method processes a user request to select the 
 background color.</div>
</li>
</ul>
<a name="processSelectOutlineThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSelectOutlineThickness</h4>
<pre>public&nbsp;void&nbsp;processSelectOutlineThickness()</pre>
<div class="block">This method processes a user request to select the outline
 thickness for shape drawing.</div>
</li>
</ul>
<a name="processSnapshot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processSnapshot</h4>
<pre>public&nbsp;void&nbsp;processSnapshot()</pre>
<div class="block">This method processes a user request to take a snapshot of the
 current scene.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapEditController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/gui/CanvasController.html" title="class in map.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../map/gui/mapWorkspace.html" title="class in map.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/gui/mapEditController.html" target="_top">Frames</a></li>
<li><a href="mapEditController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
