<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Nov 13 23:35:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mapWorkspace</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mapWorkspace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapWorkspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/gui/mapEditController.html" title="class in map.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/gui/mapWorkspace.html" target="_top">Frames</a></li>
<li><a href="mapWorkspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.gui</div>
<h2 title="Class mapWorkspace" class="title">Class mapWorkspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>djf.components.AppWorkspaceComponent</li>
<li>
<ul class="inheritance">
<li>map.gui.mapWorkspace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mapWorkspace</span>
extends djf.components.AppWorkspaceComponent</pre>
<div class="block">This class serves as the workspace component for this application, providing
 the user interface controls for editing work.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard McKenna, Rahul Sondhi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#fonts">fonts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#language">language</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#sizes">sizes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.djf.components.AppWorkspaceComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;djf.components.AppWorkspaceComponent</h3>
<code>workspace, workspaceActivated</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#mapWorkspace-djf.AppTemplate-">mapWorkspace</a></span>(djf.AppTemplate&nbsp;initApp)</code>
<div class="block">Constructor for initializing the workspace, note that this constructor
 will fully setup the workspace user interface for use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#getBackgroundColorPicker--">getBackgroundColorPicker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#getFillColorPicker--">getFillColorPicker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#getOutlineColorPicker--">getOutlineColorPicker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#getOutlineThicknessSlider--">getOutlineThicknessSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#initStyle--">initStyle</a></span>()</code>
<div class="block">This function specifies the CSS style classes for all the UI components
 known at the time the workspace is initially constructed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#loadSelectedShapeSettings-javafx.scene.shape.Shape-">loadSelectedShapeSettings</a></span>(javafx.scene.shape.Shape&nbsp;shape)</code>
<div class="block">Function serves as a helper method for loading Shape Settings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#reloadWorkspace-djf.components.AppDataComponent-">reloadWorkspace</a></span>(djf.components.AppDataComponent&nbsp;data)</code>
<div class="block">This function reloads all the controls for editing logos the workspace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#resetWorkspace--">resetWorkspace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../map/gui/mapWorkspace.html#setDebugText-java.lang.String-">setDebugText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Note that this is for displaying text during development.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.djf.components.AppWorkspaceComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;djf.components.AppWorkspaceComponent</h3>
<code>activateWorkspace, getWorkspace, setWorkspace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizes</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.Integer&gt; sizes</pre>
</li>
</ul>
<a name="fonts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonts</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; fonts</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;java.lang.String language</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mapWorkspace-djf.AppTemplate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapWorkspace</h4>
<pre>public&nbsp;mapWorkspace(djf.AppTemplate&nbsp;initApp)</pre>
<div class="block">Constructor for initializing the workspace, note that this constructor
 will fully setup the workspace user interface for use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initApp</code> - The application this workspace is part of.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown should there be an error loading application
 data for setting up the user interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugText</h4>
<pre>public&nbsp;void&nbsp;setDebugText(java.lang.String&nbsp;text)</pre>
<div class="block">Note that this is for displaying text during development.</div>
</li>
</ul>
<a name="getFillColorPicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColorPicker</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker&nbsp;getFillColorPicker()</pre>
</li>
</ul>
<a name="getOutlineColorPicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColorPicker</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker&nbsp;getOutlineColorPicker()</pre>
</li>
</ul>
<a name="getBackgroundColorPicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColorPicker</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker&nbsp;getBackgroundColorPicker()</pre>
</li>
</ul>
<a name="getOutlineThicknessSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineThicknessSlider</h4>
<pre>public&nbsp;javafx.scene.control.Slider&nbsp;getOutlineThicknessSlider()</pre>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getCanvas()</pre>
</li>
</ul>
<a name="loadSelectedShapeSettings-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSelectedShapeSettings</h4>
<pre>public&nbsp;void&nbsp;loadSelectedShapeSettings(javafx.scene.shape.Shape&nbsp;shape)</pre>
<div class="block">Function serves as a helper method for loading Shape Settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - </dd>
</dl>
</li>
</ul>
<a name="initStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStyle</h4>
<pre>public&nbsp;void&nbsp;initStyle()</pre>
<div class="block">This function specifies the CSS style classes for all the UI components
 known at the time the workspace is initially constructed. Note that the
 tag editor controls are added and removed dynamicaly as the application
 runs so they will have their style setup separately.</div>
</li>
</ul>
<a name="reloadWorkspace-djf.components.AppDataComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadWorkspace</h4>
<pre>public&nbsp;void&nbsp;reloadWorkspace(djf.components.AppDataComponent&nbsp;data)</pre>
<div class="block">This function reloads all the controls for editing logos the workspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reloadWorkspace</code>&nbsp;in class&nbsp;<code>djf.components.AppWorkspaceComponent</code></dd>
</dl>
</li>
</ul>
<a name="resetWorkspace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetWorkspace</h4>
<pre>public&nbsp;void&nbsp;resetWorkspace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>resetWorkspace</code>&nbsp;in class&nbsp;<code>djf.components.AppWorkspaceComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mapWorkspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../map/gui/mapEditController.html" title="class in map.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/gui/mapWorkspace.html" target="_top">Frames</a></li>
<li><a href="mapWorkspace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
